
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xnu0gAPbAuNbUX8jD1oczQ==,top+NClMYuffpkF10XGExw==,i6xoQ8KjG5EPg4Li1DjXMw==,/DLK64Is1cKHoDJBzHikkA==
API_TOKEN_SALT=prsXgxM2peiRCFiKv35Wew==
ADMIN_JWT_SECRET=zYMWJ9ZKnKvw9duMcG/IXg==
TRANSFER_TOKEN_SALT=nxES+Stj+duVQ8Rj6kmPCw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=petra-foam-cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=asdrasdr1
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=V190wzDRKfCRIfrGx7a7CQ==
